M-TM-CM-2M-!^B^@^D^@^@^@^@^@^@^@^@^@^@^@^D^@^A^@^@^@M-(^VYg+r	^@V^@^@^@V^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?M-rM-^RBM-^PM-gM-^S^H^@E^@^@HM-<X^@^@@^QV^K
c)}
c)M-^?M-a^UM-a^U^@4W4SpotUdp0lfM-^EM-^TRM-f14^@^A^@^DHM-^UM-B^CM-=M-]CZM-wM-^A^HM-0*]M-8M-}_^CM-fV'^T#M-^DM-)^VYg^Z>^H^@M-K^A^@^@M-K^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-=tM-^V^@^@M-^@^Q\M-^D
c)Q
c)M-^?M-[M-3^PM-^R^AM-)mM-_<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-81913" type="a-G-S-A-C" how="m-v" time="2024-12-11T04:35:52.104Z" start="2024-12-11T04:35:52.104Z" stale="2024-12-11T04:45:52.098Z">^M
  <point lat="20.03682755" lon="-155.04914321" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Helicopter surveillance assisting in identifying areas affected by looting."</detail>^M
</event>M-)^VYg_?^H^@M-K^A^@^@M-K^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-=tM-^W^@^@M-^@^Q\M-^C
c)Q
c)M-^?M-[M-4!M--^AM-)\M-C<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-81913" type="a-G-S-A-C" how="m-v" time="2024-12-11T04:35:52.104Z" start="2024-12-11T04:35:52.104Z" stale="2024-12-11T04:45:52.098Z">^M
  <point lat="20.03682755" lon="-155.04914321" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Helicopter surveillance assisting in identifying areas affected by looting."</detail>^M
</event>M-+^VYgM-^Y:^O^@\^@^@^@\^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?^@M-i:^Mo9^H^@E^@^@NM-Tk^@^@M-^@^QM-^?2
c(<
c)M-^?^@M-^I^@M-^I^@:^RQM-jM-^S^A^P^@^A^@^@^@^@^@^@ EMEBFAFEEPFACNEKDHDCEMEEEBECEGBM^@^@ ^@^AM-,^VYgM-GM-f
^@\^@^@^@\^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?^@M-i:^Mo9^H^@E^@^@NM-Tl^@^@M-^@^QM-^?1
c(<
c)M-^?^@M-^I^@M-^I^@:^RQM-jM-^S^A^P^@^A^@^@^@^@^@^@ EMEBFAFEEPFACNEKDHDCEMEEEBECEGBM^@^@ ^@^AM--^VYgM-^IM-^T^F^@\^@^@^@\^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?^@M-i:^Mo9^H^@E^@^@NM-Tm^@^@M-^@^QM-^?0
c(<
c)M-^?^@M-^I^@M-^I^@:^RQM-jM-^S^A^P^@^A^@^@^@^@^@^@ EMEBFAFEEPFACNEKDHDCEMEEEBECEGBM^@^@ ^@^AM-3^VYgM-]9^G^@M-I^A^@^@M-I^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-;tM-^X^@^@M-^@^Q\M-^D
c)Q
c)M-^?M-[M-3^PM-^R^AM-'M-eM-4<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-83400" type="a-f-G-S-A" how="u" time="2024-12-11T04:36:02.112Z" start="2024-12-11T04:36:02.112Z" stale="2024-12-11T04:46:02.107Z">^M
  <point lat="20.77067769" lon="-156.27319211" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Road washouts reported near Kalapana, restricting access to affected areas."</detail>^M
</event>M-3^VYg^N:^G^@M-I^A^@^@M-I^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-;tM-^Y^@^@M-^@^Q\M-^C
c)Q
c)M-^?M-[M-4!M--^AM-'M-TM-^X<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-83400" type="a-f-G-S-A" how="u" time="2024-12-11T04:36:02.112Z" start="2024-12-11T04:36:02.112Z" stale="2024-12-11T04:46:02.107Z">^M
  <point lat="20.77067769" lon="-156.27319211" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Road washouts reported near Kalapana, restricting access to affected areas."</detail>^M
</event>M-=^VYgM-hM-C^G^@M-5^A^@^@M-5^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-'tM-^Z^@^@M-^@^Q\M-^V
c)Q
c)M-^?M-[M-3^PM-^R^AM-^SC#<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-77595" type="a-G-S-T" how="s" time="2024-12-11T04:36:12.121Z" start="2024-12-11T04:36:12.121Z" stale="2024-12-11T04:46:12.115Z">^M
  <point lat="20.66012263" lon="-156.11473897" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"High winds toppling trees near Kapaa, blocking key roads."</detail>^M
</event>M-=^VYgLM-E^G^@M-5^A^@^@M-5^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-'tM-^[^@^@M-^@^Q\M-^U
c)Q
c)M-^?M-[M-4!M--^AM-^S2^G<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-77595" type="a-G-S-T" how="s" time="2024-12-11T04:36:12.121Z" start="2024-12-11T04:36:12.121Z" stale="2024-12-11T04:46:12.115Z">^M
  <point lat="20.66012263" lon="-156.11473897" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"High winds toppling trees near Kapaa, blocking key roads."</detail>^M
</event>M-F^VYgM-9M-^B	^@V^@^@^@V^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?M-rM-^RBM-^PM-gM-^S^H^@E^@^@H,M-^Z^@^@@^QM-eM-I
c)}
c)M-^?M-a^UM-a^U^@4W4SpotUdp0lfM-^EM-^TRM-f14^@^A^@^DHM-^UM-B^CM-=M-]CZM-wM-^A^HM-0*]M-8M-}_^CM-fV'^T#M-^DM-G^VYgM-UN^H^@M-P^A^@^@M-P^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-BtM-^\^@^@M-^@^Q\y
c)Q
c)M-^?M-[M-3^PM-^R^AM-.M-"M- <?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-71750" type="f-G-S-A-C" how="m-v" time="2024-12-11T04:36:22.133Z" start="2024-12-11T04:36:22.133Z" stale="2024-12-11T04:46:22.127Z">^M
  <point lat="21.99961786" lon="-159.49454102" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Gasoline shortages reported in affected regions, prompting emergency deliveries."</detail>^M
</event>M-G^VYgJP^H^@M-P^A^@^@M-P^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-BtM-^]^@^@M-^@^Q\x
c)Q
c)M-^?M-[M-4!M--^AM-.M-^QM-^D<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-71750" type="f-G-S-A-C" how="m-v" time="2024-12-11T04:36:22.133Z" start="2024-12-11T04:36:22.133Z" stale="2024-12-11T04:46:22.127Z">^M
  <point lat="21.99961786" lon="-159.49454102" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Gasoline shortages reported in affected regions, prompting emergency deliveries."</detail>^M
</event>M-Q^VYgzM-\^H^@M-J^A^@^@M-J^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-<tM-^^^@^@M-^@^Q\}
c)Q
c)M-^?M-[M-3^PM-^R^AM-(M-^@o<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-56543" type="a-f-U-S-T-A" how="a" time="2024-12-11T04:36:32.133Z" start="2024-12-11T04:36:32.133Z" stale="2024-12-11T04:46:32.128Z">^M
  <point lat="21.58780784" lon="-158.14909553" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Reports of looting in abandoned neighborhoods, law enforcement dispatched."</detail>^M
</event>M-Q^VYg8M-_^H^@M-J^A^@^@M-J^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-<tM-^_^@^@M-^@^Q\|
c)Q
c)M-^?M-[M-4!M--^AM-(oS<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-56543" type="a-f-U-S-T-A" how="a" time="2024-12-11T04:36:32.133Z" start="2024-12-11T04:36:32.133Z" stale="2024-12-11T04:46:32.128Z">^M
  <point lat="21.58780784" lon="-158.14909553" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Reports of looting in abandoned neighborhoods, law enforcement dispatched."</detail>^M
</event>M-[^VYgM-^XM-T^G^@M-8^A^@^@M-8^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-*tM- ^@^@M-^@^Q\M-^M
c)Q
c)M-^?M-[M-3^PM-^R^AM-^VM-^R <?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-87056" type="a-G-U-A-C" how="a" time="2024-12-11T04:36:42.143Z" start="2024-12-11T04:36:42.143Z" stale="2024-12-11T04:46:42.137Z">^M
  <point lat="21.80007844" lon="-160.13370897" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Emergency radio stations broadcasting updates across Oahu."</detail>^M
</event>M-[^VYg^EM-V^G^@M-8^A^@^@M-8^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-*tM-!^@^@M-^@^Q\M-^L
c)Q
c)M-^?M-[M-4!M--^AM-^VM-^A^D<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-87056" type="a-G-U-A-C" how="a" time="2024-12-11T04:36:42.143Z" start="2024-12-11T04:36:42.143Z" stale="2024-12-11T04:46:42.137Z">^M
  <point lat="21.80007844" lon="-160.13370897" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Emergency radio stations broadcasting updates across Oahu."</detail>^M
</event>M-d^VYgM-^OM-^S	^@V^@^@^@V^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?M-rM-^RBM-^PM-gM-^S^H^@E^@^@H^_H^@^@@^QM-s^[
c)}
c)M-^?M-a^UM-a^U^@4W4SpotUdp0lfM-^EM-^TRM-f14^@^A^@^DHM-^UM-B^CM-=M-]CZM-wM-^A^HM-0*]M-8M-}_^CM-fV'^T#M-^DM-e^VYg>M-=^G^@M-@^A^@^@M-@^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-2tM-"^@^@M-^@^Q\M-^C
c)Q
c)M-^?M-[M-3^PM-^R^AM-^^jM<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-19775" type="a-G-S-T-A" how="a" time="2024-12-11T04:36:52.156Z" start="2024-12-11T04:36:52.156Z" stale="2024-12-11T04:46:52.151Z">^M
  <point lat="20.89912411" lon="-156.45057331" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Coastal erosion along Napali Coast worsened by typhoon conditions."</detail>^M
</event>M-e^VYgVM-=^G^@M-@^A^@^@M-@^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-2tM-#^@^@M-^@^Q\M-^B
c)Q
c)M-^?M-[M-4!M--^AM-^^Y1<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-19775" type="a-G-S-T-A" how="a" time="2024-12-11T04:36:52.156Z" start="2024-12-11T04:36:52.156Z" stale="2024-12-11T04:46:52.151Z">^M
  <point lat="20.89912411" lon="-156.45057331" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Coastal erosion along Napali Coast worsened by typhoon conditions."</detail>^M
</event>M-o^VYg@M-p^H^@M-J^A^@^@M-J^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-<tM-$^@^@M-^@^Q\w
c)Q
c)M-^?M-[M-3^PM-^R^AM-(^GM-3<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-56100" type="a-G-U-S-T-A-C" how="s" time="2024-12-11T04:37:02.162Z" start="2024-12-11T04:37:02.162Z" stale="2024-12-11T04:47:02.157Z">^M
  <point lat="21.82688493" lon="-160.11851136" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Search-and-rescue dogs locating survivors in debris fields near Kahului."</detail>^M
</event>M-o^VYgaM-p^H^@M-J^A^@^@M-J^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-<tM-%^@^@M-^@^Q\v
c)Q
c)M-^?M-[M-4!M--^AM-(M-vM-^V<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-56100" type="a-G-U-S-T-A-C" how="s" time="2024-12-11T04:37:02.162Z" start="2024-12-11T04:37:02.162Z" stale="2024-12-11T04:47:02.157Z">^M
  <point lat="21.82688493" lon="-160.11851136" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Search-and-rescue dogs locating survivors in debris fields near Kahului."</detail>^M
</event>M-y^VYg.v	^@M-A^A^@^@M-A^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-3tM-&^@^@M-^@^Q\~
c)Q
c)M-^?M-[M-3^PM-^R^AM-^_M-^BM-1<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-78186" type="a-f-G-A-C" how="s" time="2024-12-11T04:37:12.177Z" start="2024-12-11T04:37:12.177Z" stale="2024-12-11T04:47:12.171Z">^M
  <point lat="22.14708304" lon="-159.51785732" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Flooded agricultural fields near Waimanalo impacting local farmers."</detail>^M
</event>M-y^VYgXv	^@M-A^A^@^@M-A^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-3tM-'^@^@M-^@^Q\}
c)Q
c)M-^?M-[M-4!M--^AM-^_qM-^U<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-78186" type="a-f-G-A-C" how="s" time="2024-12-11T04:37:12.177Z" start="2024-12-11T04:37:12.177Z" stale="2024-12-11T04:47:12.171Z">^M
  <point lat="22.14708304" lon="-159.51785732" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Flooded agricultural fields near Waimanalo impacting local farmers."</detail>^M
</event>^B^WYg^\M-$	^@V^@^@^@V^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?M-rM-^RBM-^PM-gM-^S^H^@E^@^@H`+^@^@@^QM-28
c)}
c)M-^?M-a^UM-a^U^@4W4SpotUdp0lfM-^EM-^TRM-f14^@^A^@^DHM-^UM-B^CM-=M-]CZM-wM-^A^HM-0*]M-8M-}_^CM-fV'^T#M-^D^C^WYgM-lO^H^@M-D^A^@^@M-D^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-6tM-(^@^@M-^@^Q\y
c)Q
c)M-^?M-[M-3^PM-^R^AM-"M-^DM-S<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-57818" type="a-f-G-S-A-C" how="s" time="2024-12-11T04:37:22.191Z" start="2024-12-11T04:37:22.191Z" stale="2024-12-11T04:47:22.185Z">^M
  <point lat="20.66076967" lon="-156.00228934" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Typhoon approaching Oahu, residents urged to prepare emergency kits."</detail>^M
</event>^C^WYg^HP^H^@M-D^A^@^@M-D^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-6tM-)^@^@M-^@^Q\x
c)Q
c)M-^?M-[M-4!M--^AM-"sM-7<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-57818" type="a-f-G-S-A-C" how="s" time="2024-12-11T04:37:22.191Z" start="2024-12-11T04:37:22.191Z" stale="2024-12-11T04:47:22.185Z">^M
  <point lat="20.66076967" lon="-156.00228934" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Typhoon approaching Oahu, residents urged to prepare emergency kits."</detail>^M
</event>^M^WYgr^@	^@M-Q^A^@^@M-Q^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-CtM-*^@^@M-^@^Q\j
c)Q
c)M-^?M-[M-3^PM-^R^AM-/M-wM-I<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-28019" type="a-f-G-U-S-A-C" how="v" time="2024-12-11T04:37:32.194Z" start="2024-12-11T04:37:32.194Z" stale="2024-12-11T04:47:32.188Z">^M
  <point lat="21.95480518" lon="-160.17634834" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Emergency medical flights transporting injured residents to Honolulu hospitals."</detail>^M
</event>^M^WYgM-^P^@	^@M-Q^A^@^@M-Q^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-CtM-+^@^@M-^@^Q\i
c)Q
c)M-^?M-[M-4!M--^AM-/M-fM--<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-28019" type="a-f-G-U-S-A-C" how="v" time="2024-12-11T04:37:32.194Z" start="2024-12-11T04:37:32.194Z" stale="2024-12-11T04:47:32.188Z">^M
  <point lat="21.95480518" lon="-160.17634834" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Emergency medical flights transporting injured residents to Honolulu hospitals."</detail>^M
</event>^W^WYg`M-^E	^@M->^A^@^@M->^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-0tM-,^@^@M-^@^Q\{
c)Q
c)M-^?M-[M-3^PM-^R^AM-^\M-AV<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-52764" type="f-S-T" how="s" time="2024-12-11T04:37:42.191Z" start="2024-12-11T04:37:42.191Z" stale="2024-12-11T04:47:42.189Z">^M
  <point lat="21.90679611" lon="-160.13872175" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Storm drains overwhelmed in Waikoloa Village, causing road flooding."</detail>^M
</event>^W^WYgM-KM-^F	^@M->^A^@^@M->^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-0tM--^@^@M-^@^Q\z
c)Q
c)M-^?M-[M-4!M--^AM-^\M-0:<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-52764" type="f-S-T" how="s" time="2024-12-11T04:37:42.191Z" start="2024-12-11T04:37:42.191Z" stale="2024-12-11T04:47:42.189Z">^M
  <point lat="21.90679611" lon="-160.13872175" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Storm drains overwhelmed in Waikoloa Village, causing road flooding."</detail>^M
</event> ^WYg0M-3	^@V^@^@^@V^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?M-rM-^RBM-^PM-gM-^S^H^@E^@^@HM-Q^K^@^@@^QAX
c)}
c)M-^?M-a^UM-a^U^@4W4SpotUdp0lfM-^EM-^TRM-f14^@^A^@^DHM-^UM-B^CM-=M-]CZM-wM-^A^HM-0*]M-8M-}_^CM-fV'^T#M-^D!^WYg^T^P
^@M-G^A^@^@M-G^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-9tM-.^@^@M-^@^Q\p
c)Q
c)M-^?M-[M-3^PM-^R^AM-%BM-f<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-19677" type="a-f-U-A-C" how="a" time="2024-12-11T04:37:52.199Z" start="2024-12-11T04:37:52.199Z" stale="2024-12-11T04:47:52.194Z">^M
  <point lat="19.57288765" lon="-155.23877126" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Storm debris clogging drainage systems in Lahaina, flood risk increasing."</detail>^M
</event>!^WYgM-^D^Q
^@M-G^A^@^@M-G^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-9tM-/^@^@M-^@^Q\o
c)Q
c)M-^?M-[M-4!M--^AM-%1M-J<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-19677" type="a-f-U-A-C" how="a" time="2024-12-11T04:37:52.199Z" start="2024-12-11T04:37:52.199Z" stale="2024-12-11T04:47:52.194Z">^M
  <point lat="19.57288765" lon="-155.23877126" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Storm debris clogging drainage systems in Lahaina, flood risk increasing."</detail>^M
</event>+^WYg$^L	^@M-8^A^@^@M-8^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-*tM-0^@^@M-^@^Q\}
c)Q
c)M-^?M-[M-3^PM-^R^AM-^VM-7l<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-17584" type="f-S-T" how="m-p" time="2024-12-11T04:38:02.202Z" start="2024-12-11T04:38:02.202Z" stale="2024-12-11T04:48:02.197Z">^M
  <point lat="20.56938407" lon="-156.43140227" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Heavy rains compromising dam stability near Maui reservoirs."</detail>^M
</event>+^WYg8^L	^@M-8^A^@^@M-8^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-*tM-1^@^@M-^@^Q\|
c)Q
c)M-^?M-[M-4!M--^AM-^VM-&P<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-17584" type="f-S-T" how="m-p" time="2024-12-11T04:38:02.202Z" start="2024-12-11T04:38:02.202Z" stale="2024-12-11T04:48:02.197Z">^M
  <point lat="20.56938407" lon="-156.43140227" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Heavy rains compromising dam stability near Maui reservoirs."</detail>^M
</event>5^WYgM-:M-9^H^@M-O^A^@^@M-O^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-AtM-2^@^@M-^@^Q\d
c)Q
c)M-^?M-[M-3^PM-^R^AM--M-Oj<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-40496" type="a-G-S-A-C" how="a" time="2024-12-11T04:38:12.217Z" start="2024-12-11T04:38:12.217Z" stale="2024-12-11T04:48:12.211Z">^M
  <point lat="22.07116433" lon="-159.52214476" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Testing sites established in urban centers to quickly diagnose and isolate cases."</detail>^M
</event>5^WYgtM-;^H^@M-O^A^@^@M-O^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-AtM-3^@^@M-^@^Q\c
c)Q
c)M-^?M-[M-4!M--^AM--M->N<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-40496" type="a-G-S-A-C" how="a" time="2024-12-11T04:38:12.217Z" start="2024-12-11T04:38:12.217Z" stale="2024-12-11T04:48:12.211Z">^M
  <point lat="22.07116433" lon="-159.52214476" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Testing sites established in urban centers to quickly diagnose and isolate cases."</detail>^M
</event>>^WYg9M-D	^@V^@^@^@V^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?M-rM-^RBM-^PM-gM-^S^H^@E^@^@H^CM-[^@^@@^Q^NM-^I
c)}
c)M-^?M-a^UM-a^U^@4W4SpotUdp0lfM-^EM-^TRM-f14^@^A^@^DHM-^UM-B^CM-=M-]CZM-wM-^A^HM-0*]M-8M-}_^CM-fV'^T#M-^D?^WYgM-^X^_
^@M-D^A^@^@M-D^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-6tM-4^@^@M-^@^Q\m
c)Q
c)M-^?M-[M-3^PM-^R^AM-">{<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-77932" type="a-f-S-A" how="m-p" time="2024-12-11T04:38:22.218Z" start="2024-12-11T04:38:22.218Z" stale="2024-12-11T04:48:22.212Z">^M
  <point lat="20.08738723" lon="-155.18699512" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Floodwaters receding in Mililani, revealing extensive property damage."</detail>^M
</event>?^WYgM-g 
^@M-D^A^@^@M-D^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-6tM-5^@^@M-^@^Q\l
c)Q
c)M-^?M-[M-4!M--^AM-"-_<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-77932" type="a-f-S-A" how="m-p" time="2024-12-11T04:38:22.218Z" start="2024-12-11T04:38:22.218Z" stale="2024-12-11T04:48:22.212Z">^M
  <point lat="20.08738723" lon="-155.18699512" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Floodwaters receding in Mililani, revealing extensive property damage."</detail>^M
</event>I^WYgM-^L^^	^@M-S^A^@^@M-S^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-EtM-6^@^@M-^@^Q\\
c)Q
c)M-^?M-[M-3^PM-^R^AM-1M-SM-n<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-66671" type="a-f-U-S-T-A" how="m-v" time="2024-12-11T04:38:32.229Z" start="2024-12-11T04:38:32.229Z" stale="2024-12-11T04:48:32.224Z">^M
  <point lat="21.94549738" lon="-159.57386574" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Disaster relief organizations coordinating supplies for Pahoa evacuation centers."</detail>^M
</event>I^WYg^Y 	^@M-S^A^@^@M-S^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-EtM-7^@^@M-^@^Q\[
c)Q
c)M-^?M-[M-4!M--^AM-1M-BM-R<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-66671" type="a-f-U-S-T-A" how="m-v" time="2024-12-11T04:38:32.229Z" start="2024-12-11T04:38:32.229Z" stale="2024-12-11T04:48:32.224Z">^M
  <point lat="21.94549738" lon="-159.57386574" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Disaster relief organizations coordinating supplies for Pahoa evacuation centers."</detail>^M
</event>S^WYgM-FM-%	^@M-T^A^@^@M-T^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-FtM-8^@^@M-^@^Q\Y
c)Q
c)M-^?M-[M-3^PM-^R^AM-2M-_M-"<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-83389" type="a-f-G-S-T-A-C" how="a" time="2024-12-11T04:38:42.232Z" start="2024-12-11T04:38:42.232Z" stale="2024-12-11T04:48:42.226Z">^M
  <point lat="22.07911442" lon="-159.46764689" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Damaged utility lines in Puna impacting power to thousands, crews working nonstop."</detail>^M
</event>S^WYg"M-'	^@M-T^A^@^@M-T^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-FtM-9^@^@M-^@^Q\X
c)Q
c)M-^?M-[M-4!M--^AM-2M-NM-^F<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-83389" type="a-f-G-S-T-A-C" how="a" time="2024-12-11T04:38:42.232Z" start="2024-12-11T04:38:42.232Z" stale="2024-12-11T04:48:42.226Z">^M
  <point lat="22.07911442" lon="-159.46764689" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Damaged utility lines in Puna impacting power to thousands, crews working nonstop."</detail>^M
</event>V^WYgM-8M-a^M^@M-s^@^@^@M-s^@^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^@M-etM-:^@^@M-^@^Q]8
c)Q
c)M-^?^@M-^J^@M-^J^@M-QM-^JM-V^Q^BM-^@R
c)Q^@M-^J^@M-;^@^@ EEEFFDELFEEPFACNFFFBDDEKDBECDJCA^@ FHEPFCELEHFCEPFFFACACACACACACABN^@M-^?SMB%^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^Q^@^@!^@^@^@^@^@^@^@^@^@M-h^C^@^@^@^@^@^@^@^@!^@V^@^C^@^A^@^@^@^B^@2^@\MAILSLOT\BROWSE^@^A^@M-^@M-|
^@DESKTOP-UQ3J1B9^@
^@^C^P^@^@^O^AUM-*^@V^WYgM-^VM-e^M^@^G^A^@^@^G^A^@^@M-^?M-^?M-^?M-^?M-^?M-^?M-HM-~^OM-Mqq^H^@E^@^@M-yzM-(@^@@^QW#
c)d
c)M-^?^@M-^J^@M-^J^@M-e/M-@^Q
Z^O
c)d^@M-^J^@M-O^@^@ EEEFECEJEBEOCACACACACACACACACAAA^@ FHEPFCELEHFCEPFFFACACACACACACABO^@M-^?SMB%^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^Q^@^@5^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@5^@V^@^C^@^A^@^A^@^B^@F^@\MAILSLOT\BROWSE^@^O7 ^R
^@DEBIAN^@^@^@^@^@^@^@^@^@^@^F^A^CM-^ZM-^D^@^O^AUM-*Samba 4.17.12-Debian^@V^WYgM-UM-e^M^@M-y^@^@^@M-y^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?M-HM-~^OM-Mqq^H^@E^@^@M-kzM-)@^@@^QW0
c)d
c)M-^?^@M-^J^@M-^J^@M-WM-sM-=^Q
Z^P
c)d^@M-^J^@M-A^@^@ EEEFECEJEBEOCACACACACACACACACAAA^@ ABACFPFPENFDECFCEPFHFDEFFPFPACAB^@M-^?SMB%^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^Q^@^@'^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@'^@V^@^C^@^A^@^A^@^B^@8^@\MAILSLOT\BROWSE^@^L7 ^R
^@WORKGROUP^@^@^@^@^@^@^@^F^A^@^P^@M-^@^O^AUM-*DEBIAN^@\^WYg^VM-Q	^@V^@^@^@V^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?M-rM-^RBM-^PM-gM-^S^H^@E^@^@HM-^RM-i^@^@@^Q^?z
c)}
c)M-^?M-a^UM-a^U^@4W4SpotUdp0lfM-^EM-^TRM-f14^@^A^@^DHM-^UM-B^CM-=M-]CZM-wM-^A^HM-0*]M-8M-}_^CM-fV'^T#M-^D]^WYgM-(/
^@M-T^A^@^@M-T^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-FtM-;^@^@M-^@^Q\V
c)Q
c)M-^?M-[M-3^PM-^R^AM-2kM-^Z<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-24952" type="a-f-G-S-T-A" how="s" time="2024-12-11T04:38:52.241Z" start="2024-12-11T04:38:52.241Z" stale="2024-12-11T04:48:52.235Z">^M
  <point lat="22.14766612" lon="-159.49090852" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Residents advised to remain indoors as looting incidents increase in downtown areas."</detail>^M
</event>]^WYg^N1
^@M-T^A^@^@M-T^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-FtM-<^@^@M-^@^Q\U
c)Q
c)M-^?M-[M-4!M--^AM-2Z~<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-24952" type="a-f-G-S-T-A" how="s" time="2024-12-11T04:38:52.241Z" start="2024-12-11T04:38:52.241Z" stale="2024-12-11T04:48:52.235Z">^M
  <point lat="22.14766612" lon="-159.49090852" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Residents advised to remain indoors as looting incidents increase in downtown areas."</detail>^M
</event>g^WYgM-dM-I
^@M-0^A^@^@M-0^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-"tM-=^@^@M-^@^Q\x
c)Q
c)M-^?M-[M-3^PM-^R^AM-^NM-@^L<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-77759" type="a-A" how="v" time="2024-12-11T04:39:02.247Z" start="2024-12-11T04:39:02.247Z" stale="2024-12-11T04:49:02.241Z">^M
  <point lat="20.06488815" lon="-155.2427921" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Typhoon surf damaging sea walls along Honolulu coastline."</detail>^M
</event>g^WYgM-tM-I
^@M-0^A^@^@M-0^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-"tM->^@^@M-^@^Q\w
c)Q
c)M-^?M-[M-4!M--^AM-^NM-.M-p<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-77759" type="a-A" how="v" time="2024-12-11T04:39:02.247Z" start="2024-12-11T04:39:02.247Z" stale="2024-12-11T04:49:02.241Z">^M
  <point lat="20.06488815" lon="-155.2427921" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Typhoon surf damaging sea walls along Honolulu coastline."</detail>^M
</event>h^WYgOM-8^A^@M-s^@^@^@M-s^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?M-XM-xM-^CM-bwF^H^@E^@^@M-eM-AM-I^@^@M-^@^Q^Q&
c(T
c)M-^?^@M-^J^@M-^J^@M-QM-v
^Q^NM-rq
c(T^@M-^J^@M-;^@^@ EBFDFHEGCACACACACACACACACACACACA^@ FHEPFCELEHFCEPFFFACACACACACACABN^@M-^?SMB%^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^Q^@^@!^@^@^@^@^@^@^@^@^@M-h^C^@^@^@^@^@^@^@^@!^@V^@^C^@^A^@^@^@^B^@2^@\MAILSLOT\BROWSE^@^A^@M-^@M-|
^@ASWF^@^@^@^@^@^@^@^@^@^@^@^@
^@^C^P^@^@^O^AUM-*^@q^WYgM-yM-4	^@M-N^A^@^@M-N^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-@tM-?^@^@M-^@^Q\X
c)Q
c)M-^?M-[M-3^PM-^R^AM-,^DM-d<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-12369" type="f-S-A-C" how="m-v" time="2024-12-11T04:39:12.248Z" start="2024-12-11T04:39:12.248Z" stale="2024-12-11T04:49:12.242Z">^M
  <point lat="21.9679502" lon="-160.16213157" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Urban search-and-rescue teams working to locate survivors in collapsed buildings."</detail>^M
</event>q^WYgwM-6	^@M-N^A^@^@M-N^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-@tM-@^@^@M-^@^Q\W
c)Q
c)M-^?M-[M-4!M--^AM-,M-sM-G<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-12369" type="f-S-A-C" how="m-v" time="2024-12-11T04:39:12.248Z" start="2024-12-11T04:39:12.248Z" stale="2024-12-11T04:49:12.242Z">^M
  <point lat="21.9679502" lon="-160.16213157" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Urban search-and-rescue teams working to locate survivors in collapsed buildings."</detail>^M
</event>w^WYg^[w^M^@\^@^@^@\^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?^PM-^QM-Q\M-Z<^H^@E^@^@N!}^@^@M-^@^QM-1^@
c)]
c)M-^?^@M-^I^@M-^I^@:tM-zM-5M-O^A^P^@^A^@^@^@^@^@^@ FCEFFDEPFFFCEDEFFDCACACACACACABL^@^@ ^@^Ax^WYg^](	^@\^@^@^@\^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?^PM-^QM-Q\M-Z<^H^@E^@^@N!~^@^@M-^@^QM-0M-^?
c)]
c)M-^?^@M-^I^@M-^I^@:tM-zM-5M-O^A^P^@^A^@^@^@^@^@^@ FCEFFDEPFFFCEDEFFDCACACACACACABL^@^@ ^@^Ay^WYg^Bc^F^@\^@^@^@\^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?^PM-^QM-Q\M-Z<^H^@E^@^@N!^?^@^@M-^@^QM-0M-~
c)]
c)M-^?^@M-^I^@M-^I^@:tM-zM-5M-O^A^P^@^A^@^@^@^@^@^@ FCEFFDEPFFFCEDEFFDCACACACACACABL^@^@ ^@^Az^WYgM-^_M-b	^@V^@^@^@V^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?M-rM-^RBM-^PM-gM-^S^H^@E^@^@HM-]j^@^@@^Q4M-y
c)}
c)M-^?M-a^UM-a^U^@4W4SpotUdp0lfM-^EM-^TRM-f14^@^A^@^DHM-^UM-B^CM-=M-]CZM-wM-^A^HM-0*]M-8M-}_^CM-fV'^T#M-^D{^WYg}?
^@M-9^A^@^@M-9^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-+tM-A^@^@M-^@^Q\k
c)Q
c)M-^?M-[M-3^PM-^R^AM-^W6M-T<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-87056" type="a-S-T-A-C" how="u" time="2024-12-11T04:39:22.256Z" start="2024-12-11T04:39:22.256Z" stale="2024-12-11T04:49:22.251Z">^M
  <point lat="21.80007844" lon="-160.13370897" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Looting suspected at relief camps, investigations underway."</detail>^M
</event>{^WYgM-J@
^@M-9^A^@^@M-9^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-+tM-B^@^@M-^@^Q\j
c)Q
c)M-^?M-[M-4!M--^AM-^W%M-8<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-87056" type="a-S-T-A-C" how="u" time="2024-12-11T04:39:22.256Z" start="2024-12-11T04:39:22.256Z" stale="2024-12-11T04:49:22.251Z">^M
  <point lat="21.80007844" lon="-160.13370897" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Looting suspected at relief camps, investigations underway."</detail>^M
</event>~^WYgM-aM-I	^@\^@^@^@\^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?^PM-^QM-Q\M-Z<^H^@E^@^@N!M-^@^@^@M-^@^QM-0M-}
c)]
c)M-^?^@M-^I^@M-^I^@:tM-tM-5M-U^A^P^@^A^@^@^@^@^@^@ FCEFFDEPFFFCEDEFFDCACACACACACABL^@^@ ^@^A^?^WYgwu^E^@\^@^@^@\^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?^PM-^QM-Q\M-Z<^H^@E^@^@N!M-^A^@^@M-^@^QM-0M-|
c)]
c)M-^?^@M-^I^@M-^I^@:tM-tM-5M-U^A^P^@^A^@^@^@^@^@^@ FCEFFDEPFFFCEDEFFDCACACACACACABL^@^@ ^@^AM-^@^WYgM-!M-6^B^@\^@^@^@\^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?^PM-^QM-Q\M-Z<^H^@E^@^@N!M-^B^@^@M-^@^QM-0M-{
c)]
c)M-^?^@M-^I^@M-^I^@:tM-tM-5M-U^A^P^@^A^@^@^@^@^@^@ FCEFFDEPFFFCEDEFFDCACACACACACABL^@^@ ^@^AM-^E^WYguM-O
^@M-?^A^@^@M-?^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-1tM-C^@^@M-^@^Q\c
c)Q
c)M-^?M-[M-3^PM-^R^AM-^]PM-|<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-77932" type="a-f-G-U-S-A" how="u" time="2024-12-11T04:39:32.267Z" start="2024-12-11T04:39:32.268Z" stale="2024-12-11T04:49:32.262Z">^M
  <point lat="20.08738723" lon="-155.18699512" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Emergency shelters opening on Oahu to house displaced families."</detail>^M
</event>M-^E^WYgM-^_M-O
^@M-?^A^@^@M-?^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-1tM-D^@^@M-^@^Q\b
c)Q
c)M-^?M-[M-4!M--^AM-^]?M-`<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-77932" type="a-f-G-U-S-A" how="u" time="2024-12-11T04:39:32.267Z" start="2024-12-11T04:39:32.268Z" stale="2024-12-11T04:49:32.262Z">^M
  <point lat="20.08738723" lon="-155.18699512" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Emergency shelters opening on Oahu to house displaced families."</detail>^M
</event>M-^O^WYgvT^K^@M-I^A^@^@M-I^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-;tM-E^@^@M-^@^Q\W
c)Q
c)M-^?M-[M-3^PM-^R^AM-'XM-E<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-30087" type="a-G-A" how="m-v" time="2024-12-11T04:39:42.279Z" start="2024-12-11T04:39:42.279Z" stale="2024-12-11T04:49:42.274Z">^M
  <point lat="21.9439362" lon="-160.21537718" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Strong winds uprooting trees along Ala Moana Boulevard, crews clearing debris."</detail>^M
</event>M-^O^WYgM-RU^K^@M-I^A^@^@M-I^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-;tM-F^@^@M-^@^Q\V
c)Q
c)M-^?M-[M-4!M--^AM-'GM-)<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-30087" type="a-G-A" how="m-v" time="2024-12-11T04:39:42.279Z" start="2024-12-11T04:39:42.279Z" stale="2024-12-11T04:49:42.274Z">^M
  <point lat="21.9439362" lon="-160.21537718" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Strong winds uprooting trees along Ala Moana Boulevard, crews clearing debris."</detail>^M
</event>M-^X^WYgKM-r	^@V^@^@^@V^@^@^@M-^?M-^?M-^?M-^?M-^?M-^?M-rM-^RBM-^PM-gM-^S^H^@E^@^@HS`^@^@@^QM-?^C
c)}
c)M-^?M-a^UM-a^U^@4W4SpotUdp0lfM-^EM-^TRM-f14^@^A^@^DHM-^UM-B^CM-=M-]CZM-wM-^A^HM-0*]M-8M-}_^CM-fV'^T#M-^DM-^Y^WYgM-QN
^@M-E^A^@^@M-E^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-7tM-G^@^@M-^@^Q\Y
c)Q
c)M-^?M-[M-3^PM-^R^AM-#M-^@M-^S<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-19775" type="f-G-S-T" how="m-p" time="2024-12-11T04:39:52.280Z" start="2024-12-11T04:39:52.280Z" stale="2024-12-11T04:49:52.274Z">^M
  <point lat="20.89912411" lon="-156.45057331" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Winds damaging taro fields in Hanalei, threatening local food supplies."</detail>^M
</event>M-^Y^WYgwP
^@M-E^A^@^@M-E^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-7tM-H^@^@M-^@^Q\X
c)Q
c)M-^?M-[M-4!M--^AM-#ow<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-19775" type="f-G-S-T" how="m-p" time="2024-12-11T04:39:52.280Z" start="2024-12-11T04:39:52.280Z" stale="2024-12-11T04:49:52.274Z">^M
  <point lat="20.89912411" lon="-156.45057331" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Winds damaging taro fields in Hanalei, threatening local food supplies."</detail>^M
</event>M-#^WYgM-^YM-]
^@M->^A^@^@M->^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-0tM-I^@^@M-^@^Q\^
c)Q
c)M-^?M-[M-3^PM-^R^AM-^\fM-r<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-77932" type="a-G-S-T-A" how="m-p" time="2024-12-11T04:40:02.281Z" start="2024-12-11T04:40:02.281Z" stale="2024-12-11T04:50:02.275Z">^M
  <point lat="20.08738723" lon="-155.18699512" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Emergency food distributions underway for residents in Hauula."</detail>^M
</event>M-#^WYg^BM-_
^@M->^A^@^@M->^A^@^@M-^?M-^?M-^?M-^?M-^?M-^? ^VM-9@^T^P^H^@E^@^AM-0tM-J^@^@M-^@^Q\]
c)Q
c)M-^?M-[M-4!M--^AM-^\UM-V<?xml version="1.0" encoding="UTF-8" standalone="yes"?>^M
<event version="2.0" uid="UID-77932" type="a-G-S-T-A" how="m-p" time="2024-12-11T04:40:02.281Z" start="2024-12-11T04:40:02.281Z" stale="2024-12-11T04:50:02.275Z">^M
  <point lat="20.08738723" lon="-155.18699512" hae="0.0" ce="9999999.0" le="9999999.0"/>^M
  <detail>"Emergency food distributions underway for residents in Hauula."</detail>^M
</event>